# /etc/hostapd/hostapd-5g.conf
# Documentation: https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf
# 2021-03-09

# Defaults:
# SSID: pi4-5g
# PASSPHRASE: raspberry
# Band: 5g
# Channel: 36
# Country: US

# needs to match your system
interface=wlan1

bridge=br0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# change as desired
ssid=pi4-5g

# change as required
country_code=US

# enable DFS channels
ieee80211d=1
ieee80211h=1

# 5g (a/n/ac)
hw_mode=a
channel=36
# channel=149

beacon_int=100
dtim_period=1
max_num_sta=32
macaddr_acl=0
ignore_broadcast_ssid=0
rts_threshold=2347
fragm_threshold=2346
#send_probe_response=1

# security
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
#wpa_pairwise=CCMP
# Change as desired
wpa_passphrase=raspberry
# WPA-2 AES
wpa_key_mgmt=WPA-PSK
# WPA-3 SAE
#wpa_key_mgmt=SAE
#wpa_group_rekey=1800
rsn_pairwise=CCMP
# ieee80211w=2 is required for WPA-3 SAE
#ieee80211w=2
# If parameter is not set, 19 is the default value.
#sae_groups=19 20 21 25 26
#sae_require_mfp=1
# If parameter is not 9 set, 5 is the default value.
#sae_anti_clogging_threshold=10

# IEEE 802.11n
ieee80211n=1
wmm_enabled=1

# band 2 - 5g - 40 MHz channel width
#
# mt7612u
#ht_capab=[LDPC][HT40+][HT40-][GF][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1]
#
# rtl8814au - rtl8812au - rtl8812bu - rtl8811au - rtl8811cu
ht_capab=[HT40+][HT40-][SHORT-GI-20][SHORT-GI-40][MAX-AMSDU-7935]

# IEEE 802.11ac
ieee80211ac=1

# Band 2 - 5g - 80 MHz channel width
#
# mt7612u
#vht_capab=[RXLDPC][TX-STBC-2BY1][SHORT-GI-80][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN]
#
# rtl8814au - rtl8812au - rtl8812bu - rtl8811au - rtl8811cu
vht_capab=[MAX-MPDU-11454][SHORT-GI-80][HTC-VHT]
# Note: [TX-STBC-2BY1] causes problems

# Required for 80 MHz width channel operation
vht_oper_chwidth=1
#
# Use the next line with channel 36
# Band 2 - 5g
vht_oper_centr_freq_seg0_idx=42
#
# Use the next with channel 149
# Band 2 - 5g
#vht_oper_centr_freq_seg0_idx=155

# End of hostapd.conf
