# /etc/modprobe.d/mt76_usb.conf
#
# Purpose: Allow easy access to specific driver options.
#
# Edit the following line to change options:
#
options mt76_usb disable_usb_sg=1 
#
# After editing is complete, save this file and reboot to activate the changes.
#
# Documentation:
#
# -----
#
# Disable usb scatter-gather support
#
# Scatter-Gather options: ( disable_usb_sg )
#
# 0 = Scatter-Gather on
# 1 = Scatter-Gather off (default)
#
# -----
#
# To see all options that are available:
#
# $ ls /sys/module/mt76_usb/parameters/
#
# -----
#
# Alternative method to apply
#
# echo 1 > /sys/module/mt76_usb/parameters/disable_usb_sg
#
# -----
